define(["app/i18n"], function(translator) {
    translator.registerTranslations({
        locale: "ru",
        "Import food":"Импортировать продовольствие",
        "Impose a tax on fuel":"Ввести налог на топливо",
        "Increase the number of forest":"Увеличить количество лесов",
        "Shift from coal to natural gas":"Перейти от использования угля на газ",
        "Enter fuel subsidies":"Ввести субсидии на топливо",
        "Encourage the use of fossil fuels":"Поощрять использование ископаемого топлива",
        "To build a gas power plant":"Построить газовую электростанцию",
        "Build a wind power":"Построить ветряные электростанции",
        "Export food":"Экспортировать продовольствие",
        "Promote recycling of waste":"Способствовать переработке отходов",
        "Provide external support":"Предоставить внешнюю помощь",
        "Introduce a carbon tax":"Ввести налог на выбросы углерода",
        "Export green technology":"Экспортировать зеленые технологии",
        "Explore the possibilities of nuclear power":"Исследовать возможности ядерной энергетики",
        "Ensure the use of biogas from garbage":"Обеспечить использование биогаза из мусора",
        "To support emissions trading":"Поддержать торговлю выбросами",
        "To increase industrial energy efficiency":"Повысить промышленную энергоэффективность",
        "Invest in rail infrastructure":"Инвестировать в железнодорожную инфраструктуру",
        "To support the development of small farms":"Поддержать развитие малых сельскохозяйственных предприятий",
        "Promote the development and use of renewable energy":"Способствовать разработке и использованию возобновляемых источников энергии",
        "To support the development of organic farming":"Поддержать развитие органического земледелия",
        "Conduct a campaign to reduce packaging":"Провести кампанию по уменьшению упаковки",
        "Improve the quality of highways":"Улучшить качество автомагистралей",
        "Establish rules for energy efficient construction":"Ввести правила энергоэффективного строительства",
        "Investing in water infrastructure":"Инвестировать в водную инфраструктуру",
        "Increase the number of water treatment plants":"Увеличить количество водоочистных сооружений",
        "Require efficient use of gas in terms of household":"Требовать эффективного использования газа в условиях домохозяйств",
        "Import green technology":"Импортировать зеленые технологии",
        "Export energy":"Экспортировать энергию",
        "Investing in transportation infrastructure":"Инвестировать в развитие транспортной инфраструктуры",
        "Flood":"Наводнение",
        "Water level increases. It flows over fields reducing food amount. Drinking water becomes polluted with mud. Money spent to resolve problems":"У вас началось наводнение. От грязной воды пострадали сельскохозайственные угодья и резервуары питьевой воды.",
        "You dioxide level is below ":"Уровень CO² опустился ниже отметки ",
        "You have lack of some vital resources":"У вас закончились необходимые ресурсы",
        "Available cards": "Доступные карточки",
        "Cards in use": "Выбранные карточки",
        "Complete move": "Закончить ход",
        "Step: ": "№ Хода: ",
        "Game Over": "Игра окончена",
        "Restart Game": "Начать игру",
        "Money": "Деньги",
        "Energy": "Энергия",
        "Water": "Вода",
        "Food": "Пища",
        "Dioxide": "CO²",
        "You cannot take more than":"Ви не можете взяти больше чем",
        "cards":"карт",
    	"You lost":"Ви проиграли",
        "You won!!!":"Ви выиграли!",
        "Rules":"Правила",
        "Start Game":"Старт игры",
        "Select country":"Выберите страну",
        "Ukraine":"Украина",
        "Russia":"Россия",
        "Poland":"Польша"
    });
});


