(function(){
    translator.registerTranslations({
        locale: "uk",
        "Import food":"Імпортувати продовольство",
        "Impose a tax on fuel":"Ввести податок на паливо",
        "Increase the number of forest":"Збільшити кількість лісів",
        "Shift from coal to natural gas":"Перейти від використання вугілля на газ",
        "Enter fuel subsidies":"Ввести субсидії на паливо",
        "Encourage the use of fossil fuels":"Заохочувати використання викопного палива",
        "To build a gas power plant":"Побудувати газову електростанцію ",
        "Build a wind power":"Побудувати вітрові електростанції",
        "Export food":"Експортувати продовольство",
        "Promote recycling of waste":"Сприяти переробці відходів",
        "Provide external support":"Надати зовнішню допомогу",
        "Introduce a carbon tax":"Ввести податок на викиди вуглецю",
        "Export green technology":"Експортувати зелені технології",
        "Explore the possibilities of nuclear power":"Дослідити можливості ядерної енергетики",
        "Ensure the use of biogas from garbage":"Забезпечити використання біогазу із сміття",
        "To support emissions trading":"Підтримати торгівлю викидами",
        "To increase industrial energy efficiency":"Підвищити промислову енергоефективність",
        "Invest in rail infrastructure":"Інвестувати в залізничну інфраструктуру",
        "To support the development of small farms":"Підтримати розвиток малих сільськогосподарських підприємств",
        "Promote the development and use of renewable energy":"Сприяти розробці та використанню  відновлювальних джерел енергії",
        "To support the development of organic farming":"Підтримати розвиток органічного землеробства",
        "Conduct a campaign to reduce packaging":"Провести кампанію із зменшення пакування",
        "Improve the quality of highways":"Покращити якість автомагістралей",
        "Establish rules for energy efficient construction":"Запровадити правила енергоефективного будівництва",
        "Investing in water infrastructure":"Інвестувати у водну інфраструктуру",
        "Increase the number of water treatment plants":"Збільшити кількість водоочисних споруд",
        "Require efficient use of gas in terms of household":"Вимагати ефективного використання газу в умовах домогосподарств",
        "Import green technology":"Імпортувати зелені технології",
        "Export energy":"Експортувати енергію",
        "Investing in transportation infrastructure":"Інвестувати в розвиток транспортної інфраструктури",
        "Flood":"Повінь",
        "Water level increases. It flows over fields reducing food amount. Drinking water becomes polluted with mud. Money spent to resolve problems":"У вас сталася повінь. Брудна вода затопила поля і прісні озера. Країна втратила багато їжі, питної води та грошей на подолання наслідків повені",
        "You dioxide level is below ":"Рівень CO² менший ",
        "You have lack of some vital resources":"У вас закінчилися необхідні ресурси",
        "Available cards": "Доступні картки",
        "Cards in use": "Вибрані картки",
        "Complete move": "Завершити хід",
        "Step: ": "№ Ходу: ",
        "Game Over": "Гру закінчено",
        "Restart Game": "Розпочати гру заново",
        "Money":"Гроші",
        "Energy":"Енергія",
        "Water":"Вода",
        "Food":"Їжа",
        "Dioxide":"CO²"
    });
})();


